{
  "name": "listing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run:webpack": "webpack -p --watch",
    "test": "jest --watchAll --coverage",
    "db": "node database/seed.js",
    "start": "nodemon ./server/index.js",
    "start:docker": "npm run db && npm run start"
  },
  "jest": {
    "setupFiles": [
      "./client/setupTests.js"
    ],
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "moduleNameMapper": {
      "\\.(css|less|scss|sss|style)$": "<rootDir>/node_modules/jest-css-modules"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flyingjuju/Listing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flyingjuju/Listing/issues"
  },
  "homepage": "https://github.com/flyingjuju/Listing#readme",
  "dependencies": {
    "faker": "^4.1.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.4",
    "nodemon": "^1.19.1"
  }
  
}
